FoodOrder/FoodOrder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FoodOrder.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:FoodOrder.Fonts"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <DataTemplate x:Key="ListMenuTemplate">
            <Grid Padding="10" BackgroundColor="White">
                <pancakeview:PancakeView Padding="0"
                                         BackgroundColor="White"
                                         CornerRadius="10">
                    <pancakeview:PancakeView.Shadow>
                        <pancakeview:DropShadow BlurRadius="5"
                                                Offset="1,0"
                                                Color="Gray" />
                    </pancakeview:PancakeView.Shadow>
                    <Grid ColumnDefinitions="150,*">
                        <forms:CachedImage Grid.Column="0"
                                           Aspect="Fill"
                                           CacheDuration="50"
                                           DownsampleToViewSize="true"
                                           HeightRequest="80"
                                           RetryCount="3"
                                           RetryDelay="600"
                                           Source="{Binding Url}" />
                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold"
                                   Text="{Binding Name}"
                                   TextColor="Black" />
                            <Label Text="{Binding Description}" TextColor="#CB251D" />
                            <Label FontAttributes="Bold"
                                   Text="{Binding Price}"
                                   TextColor="#CB251D" />
                            <pancakeview:PancakeView Margin="0,0,15,10"
                                                     Padding="10"
                                                     BackgroundColor="#CB251D"
                                                     CornerRadius="8"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Center">
                                <Image VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="RegularPro"
                                                         Glyph="{x:Static font:FontAwesomeIcons.Plus}"
                                                         Size="15"
                                                         Color="White" />
                                    </Image.Source>
                                </Image>
                            </pancakeview:PancakeView>
                        </StackLayout>
                    </Grid>
                </pancakeview:PancakeView>
            </Grid>

        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,100,*" RowSpacing="0">

        <!--  HEADER  -->
        <StackLayout Grid.Row="0" Margin="0,0,0,15">
            <Grid BackgroundColor="#D60364" ColumnDefinitions="Auto,*,Auto">
                <Image Grid.Column="0"
                       Margin="15,0"
                       Rotation="90"
                       VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="RegularPro"
                                         Glyph="{x:Static font:FontAwesomeIcons.Phone}"
                                         Size="25"
                                         Color="White" />
                    </Image.Source>
                </Image>
                <forms:CachedImage Grid.Column="1"
                                   CacheDuration="50"
                                   DownsampleToViewSize="true"
                                   HeightRequest="70"
                                   RetryCount="3"
                                   RetryDelay="600"
                                   Source="https://cdn.shopify.com/s/files/1/0046/5407/1877/files/primary_flag_vertical_foodora_logo_rgb-01.jpg" />
                <Image Grid.Column="2"
                       Margin="15,0"
                       VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="LightPro"
                                         Glyph="{x:Static font:FontAwesomeIcons.Message}"
                                         Size="25"
                                         Color="White" />
                    </Image.Source>
                </Image>
            </Grid>
            <Label FontAttributes="Bold"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Text="Dinner Menu"
                   TextColor="#CB251D"
                   VerticalOptions="Center" />
            <Label FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Text="Served after 9 p.m."
                   TextColor="Black"
                   VerticalOptions="Center" />
        </StackLayout>
        <!--  HEADER  -->

        <!--  COLLECTIONVIEW HORIZONTAL  -->
        <CollectionView Grid.Row="1"
                        Margin="10,0"
                        HeightRequest="100"
                        HorizontalOptions="Fill"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ListMenuLateral}"
                        VerticalOptions="Fill">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0"
                           CornerRadius="10"
                           HasShadow="False"
                           HeightRequest="100"
                           IsClippedToBounds="True">
                        <forms:CachedImage CacheDuration="50"
                                           DownsampleToViewSize="true"
                                           HeightRequest="100"
                                           RetryCount="3"
                                           RetryDelay="600"
                                           Source="{Binding .}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--  COLLECTIONVIEW HORIZONTAL  -->



        <Grid Grid.Row="2">
            <!--  TABVIEW  -->
            <views:TabView Margin="10,0"
                           IsTabTransitionEnabled="True"
                           SelectionChanged="TabView_SelectionChanged"
                           TabIndicatorColor="#CB251D"
                           TabIndicatorHeight="2"
                           TabStripBackgroundColor="White"
                           TabStripBorderColor="White"
                           TabStripHeight="50"
                           TabStripPlacement="Top">
                <views:TabViewItem FontAttributes="Bold"
                                   FontSize="12"
                                   Text="Breakfast"
                                   TextColor="Black"
                                   TextColorSelected="#CB251D">
                    <CollectionView Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ListMenuTemplate}"
                                    ItemsSource="{Binding ListMenu}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </views:TabViewItem>
                <views:TabViewItem FontAttributes="Bold"
                                   FontSize="12"
                                   Text="Sandwiches"
                                   TextColor="Black"
                                   TextColorSelected="#CB251D">
                    <CollectionView Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ListMenuTemplate}"
                                    ItemsSource="{Binding ListMenu}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </views:TabViewItem>
                <views:TabViewItem FontAttributes="Bold"
                                   FontSize="12"
                                   Text="Salads"
                                   TextColor="Black"
                                   TextColorSelected="#CB251D">
                    <CollectionView Margin="0,10,0,0"
                                    ItemTemplate="{StaticResource ListMenuTemplate}"
                                    ItemsSource="{Binding ListMenu}"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </views:TabViewItem>
            </views:TabView>
            <!--  TABVIEW  -->




            <!--  BOTTON FLOTNTE  -->
            <pancakeview:PancakeView Margin="0,10,10,10"
                                     Padding="0"
                                     BackgroundColor="White"
                                     CornerRadius="35"
                                     HeightRequest="70"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     WidthRequest="70">
                <pancakeview:PancakeView.Shadow>
                    <pancakeview:DropShadow BlurRadius="5"
                                            Offset="1,0"
                                            Color="Gray" />
                </pancakeview:PancakeView.Shadow>
                <Grid>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="RegularPro"
                                             Glyph="{x:Static font:FontAwesomeIcons.Cart}"
                                             Size="25"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                    <Grid Margin="0,5,0,0"
                          HorizontalOptions="Center"
                          VerticalOptions="Start">
                        <BoxView CornerRadius="8"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 WidthRequest="16"
                                 Color="#CB251D" />
                        <Label FontSize="11"
                               HorizontalOptions="Center"
                               Text="{Binding Count}"
                               TextColor="White"
                               VerticalOptions="Center" />
                    </Grid>

                </Grid>
            </pancakeview:PancakeView>
            <!--  BOTTON FLOTNTE  -->
        </Grid>
    </Grid>
</ContentPage>
